<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChapterCellView" customModule="Reader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="417"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <wkWebView contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="xNZ-Wb-LMF">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="417"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="417" id="QDn-ag-eif"/>
                    </constraints>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xNZ-Wb-LMF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Bxk-5c-lYE"/>
                <constraint firstItem="xNZ-Wb-LMF" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="EUN-8u-fsd"/>
                <constraint firstItem="xNZ-Wb-LMF" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="kMQ-Ns-WoH"/>
                <constraint firstItem="xNZ-Wb-LMF" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="qBI-Wx-HLt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="webView" destination="xNZ-Wb-LMF" id="Wd4-Sf-niT"/>
                <outlet property="webViewHeight" destination="QDn-ag-eif" id="mXq-pI-gNT"/>
            </connections>
            <point key="canvasLocation" x="37.5" y="163.5"/>
        </view>
    </objects>
</document>
