<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="OxZ-DN-kQC">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ZQ-U1-9It">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wmb-aU-Gzc">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="568" placeholder="YES" id="Nuk-bC-Aql"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wmb-aU-Gzc" firstAttribute="leading" secondItem="3ZQ-U1-9It" secondAttribute="leading" id="4U7-jx-gha"/>
                                    <constraint firstAttribute="trailing" secondItem="wmb-aU-Gzc" secondAttribute="trailing" id="88M-oW-Csg"/>
                                    <constraint firstItem="wmb-aU-Gzc" firstAttribute="top" secondItem="3ZQ-U1-9It" secondAttribute="top" id="WvW-Kn-owi"/>
                                    <constraint firstAttribute="bottom" secondItem="wmb-aU-Gzc" secondAttribute="bottom" id="efh-gb-vpg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OxZ-DN-kQC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CLL-np-ZRs"/>
                            <constraint firstItem="3ZQ-U1-9It" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QBn-N6-QcA"/>
                            <constraint firstItem="OxZ-DN-kQC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VWC-cW-aZA"/>
                            <constraint firstItem="3ZQ-U1-9It" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WOV-9X-M9D"/>
                            <constraint firstItem="wmb-aU-Gzc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="gbO-CO-aiV"/>
                            <constraint firstItem="3ZQ-U1-9It" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pCZ-wc-rkp"/>
                            <constraint firstItem="3ZQ-U1-9It" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pEO-Mc-weX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="OxZ-DN-kQC" id="egn-CY-y2t"/>
                        <outlet property="scroll" destination="3ZQ-U1-9It" id="Wwd-6h-FXq"/>
                        <outlet property="stack" destination="wmb-aU-Gzc" id="6Uu-kM-O8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="133.09859154929578"/>
        </scene>
    </scenes>
</document>
